<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR2CL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="leaderboard-btn" onclick="showLeaderboard()">
        <span>🏆</span>
        Leaderboards
    </button>
    
    <div class="container" id="mainPage">
        <h1 class="title">HR2CL</h1>
        <div class="list-container" id="levelsList">
            <!-- Levels will be dynamically loaded here -->
        </div>
    </div>

    <div class="container hidden" id="leaderboardPage">
        <h1 class="title">Leaderboards</h1>
        <div class="leaderboard-container">
            <div class="leaderboard-section">
                <div class="leaderboard-header">
                    <span class="rank">#1</span>
                    <span class="player-name">Technical</span>
                    <span class="points">15,420 pts</span>
                </div>
                <div class="achievements">
                    <div class="achievement">
                        <span class="level">Sakupen Circles</span>
                        <span class="position">1st</span>
                    </div>
                    <div class="achievement">
                        <span class="level">Silent Clubstep</span>
                        <span class="position">1st</span>
                    </div>
                    <div class="achievement">
                        <span class="level">Kenos</span>
                        <span class="position">3rd</span>
                    </div>
                </div>
            </div>
            
            <div class="leaderboard-section">
                <div class="leaderboard-header">
                    <span class="rank">#2</span>
                    <span class="player-name">Cyclic</span>
                    <span class="points">12,890 pts</span>
                </div>
                <div class="achievements">
                    <div class="achievement">
                        <span class="level">Abyss of Darkness</span>
                        <span class="position">2nd</span>
                    </div>
                    <div class="achievement">
                        <span class="level">Zodiac</span>
                        <span class="position">1st</span>
                    </div>
                </div>
            </div>
            
            <div class="leaderboard-section">
                <div class="leaderboard-header">
                    <span class="rank">#3</span>
                    <span class="player-name">nSwish</span>
                    <span class="points">11,650 pts</span>
                </div>
                <div class="achievements">
                    <div class="achievement">
                        <span class="level">Kenos</span>
                        <span class="position">1st</span>
                    </div>
                    <div class="achievement">
                        <span class="level">Sakupen Circles</span>
                        <span class="position">2nd</span>
                    </div>
                </div>
            </div>
            
            <div class="leaderboard-section">
                <div class="leaderboard-header">
                    <span class="rank">#4</span>
                    <span class="player-name">Xander</span>
                    <span class="points">9,340 pts</span>
                </div>
                <div class="achievements">
                    <div class="achievement">
                        <span class="level">Zodiac</span>
                        <span class="position">2nd</span>
                    </div>
                </div>
            </div>
            
            <div class="leaderboard-section">
                <div class="leaderboard-header">
                    <span class="rank">#5</span>
                    <span class="player-name">Skullo</span>
                    <span class="points">8,720 pts</span>
                </div>
                <div class="achievements">
                    <div class="achievement">
                        <span class="level">Abyss of Darkness</span>
                        <span class="position">1st</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="back-btn" onclick="showMain()">← Back to Levels</button>
    </div>

    <script>
        function showLeaderboard() {
            document.getElementById('mainPage').classList.add('hidden');
            document.getElementById('leaderboardPage').classList.remove('hidden');
        }

        function showMain() {
            document.getElementById('leaderboardPage').classList.add('hidden');
            document.getElementById('mainPage').classList.remove('hidden');
        }

        // New function to load levels from JSON files
        async function loadLevels() {
            const levels = [
                'sakupen_circles',
                'silent_clubstep',
                'abyss_of_darkness',
                'kenos',
                'zodiac'
            ];
            
            const levelsList = document.getElementById('levelsList');
            levelsList.innerHTML = '';
            
            for (const levelName of levels) {
                try {
                    const response = await fetch(`levels/${levelName}.json`);
                    const level = await response.json();
                    
                    const section = document.createElement('div');
                    section.className = 'section';
                    section.innerHTML = `
                        <div class="level-info">
                            <div class="level-name">${level.name}</div>
                            <div class="level-meta">
                                <span class="level-id">ID: ${level.id}</span>
                                <span class="creator">Creator: ${level.creator}</span>
                                <span class="verifier">Verifier: ${level.verifier}</span>
                            </div>
                            <a href="${level.videoUrl}" class="video-link" target="_blank">Watch</a>
                            <div class="records">Records: ${level.records}</div>
                        </div>
                    `;
                    
                    levelsList.appendChild(section);
                } catch (error) {
                    console.error(`Error loading level ${levelName}:`, error);
                }
            }
        }
        
        // Load levels when page loads
        loadLevels();
    </script>
</body>
</html>