* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0a0a0a;
    min-height: 100vh;
    font-family: 'Courier New', monospace;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    margin: 0 auto;
    min-height: 100vh;
}

.title {
    color: #ff0080;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-shadow: 
        0 0 10px #ff0080,
        0 0 20px #ff0080,
        0 0 30px #ff0080,
        0 0 40px #ff0080;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        text-shadow: 
            0 0 10px #ff0080,
            0 0 20px #ff0080,
            0 0 30px #ff0080,
            0 0 40px #ff0080;
    }
    50% {
        opacity: 0.8;
        text-shadow: 
            0 0 20px #ff0080,
            0 0 30px #ff0080,
            0 0 40px #ff0080,
            0 0 50px #ff0080,
            0 0 60px #ff0080;
    }
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section {
    height: 80px;
    background: linear-gradient(135deg, 
        rgba(255, 0, 128, 0.1) 0%, 
        rgba(255, 0, 128, 0.05) 100%);
    border: 2px solid #ff0080;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 1rem;
}

.section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 0, 128, 0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: all 0.5s;
    opacity: 0;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 0 20px rgba(255, 0, 128, 0.5),
        0 0 40px rgba(255, 0, 128, 0.3),
        0 0 60px rgba(255, 0, 128, 0.1);
    border-color: #ff0080;
}

.section:hover::before {
    animation: sweep 0.5s ease-in-out;
}

@keyframes sweep {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
        opacity: 0;
    }
}

.level-info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height: 100%;
    font-family: 'Courier New', monospace;
}

.level-name {
    color: #ff0080;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0 0 5px #ff0080;
}

.level-meta {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.level-meta span {
    color: #ff0080;
    font-size: 0.8rem;
    opacity: 0.9;
}

.video-link {
    color: #0a0a0a;
    background: #ff0080;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.3s ease;
    text-align: center;
}

.video-link:hover {
    background: #ff00a0;
    box-shadow: 0 0 10px #ff0080;
    transform: scale(1.05);
}

.records {
    color: #ff0080;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.leaderboard-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ff0080, #ff00a0);
    color: #0a0a0a;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
}

.leaderboard-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.7);
}

.hidden {
    display: none !important;
}

.leaderboard-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.leaderboard-section {
    background: linear-gradient(135deg, 
        rgba(255, 0, 128, 0.15) 0%, 
        rgba(255, 0, 128, 0.08) 100%);
    border: 2px solid #ff0080;
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.leaderboard-section:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 0 25px rgba(255, 0, 128, 0.6),
        0 0 50px rgba(255, 0, 128, 0.3);
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 0, 128, 0.3);
}

.rank {
    color: #ff0080;
    font-size: 2rem;
    font-weight: 900;
    text-shadow: 0 0 10px #ff0080;
}

.player-name {
    color: #ff0080;
    font-size: 1.3rem;
    font-weight: bold;
}

.points {
    color: #ff0080;
    font-size: 1.1rem;
    font-weight: bold;
}

.achievements {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.achievement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: rgba(255, 0, 128, 0.1);
    border-radius: 8px;
}

.achievement .level {
    color: #ff0080;
    font-size: 0.9rem;
}

.achievement .position {
    color: #ff0080;
    font-size: 0.9rem;
    font-weight: bold;
}

.back-btn {
    background: linear-gradient(135deg, #ff0080, #ff00a0);
    color: #0a0a0a;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
        letter-spacing: 0.3rem;
    }
    
    .section {
        height: auto;
        min-height: 100px;
        padding: 0.5rem;
    }
    
    .level-info {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0.5rem;
    }
    
    .level-name {
        font-size: 1rem;
    }
    
    .level-meta {
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.7rem;
    }
    
    .video-link {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .leaderboard-btn {
        top: 10px;
        right: 10px;
        padding: 8px 16px;
        font-size: 12px;
    }
    
    .leaderboard-container {
        gap: 1rem;
    }
    
    .leaderboard-section {
        padding: 1rem;
    }
    
    .rank {
        font-size: 1.5rem;
    }
    
    .player-name {
        font-size: 1.1rem;
    }
    
    .points {
        font-size: 1rem;
    }
}